// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=nextPC, load=loadPC, out=outPC, out=out);
    
    Or(a=reset, b=load, out=t0);
    Or(a=inc, b=t0, out=loadPC);
    
    Mux16(sel=reset, b=false, a=else1, out=nextPC);
    Mux16(sel=load, b=in, a=else2, out=else1);
    Mux16(sel=inc, b=PCplus1, a=outPC, out=else2);
    Inc16(in=outPC, out=PCplus1);
}
