// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    RAM512(address=address[3..11], load=load0, in=in, out=out0);
RAM512(address=address[3..11], load=load1, in=in, out=out1);
RAM512(address=address[3..11], load=load2, in=in, out=out2);
RAM512(address=address[3..11], load=load3, in=in, out=out3);
RAM512(address=address[3..11], load=load4, in=in, out=out4);
RAM512(address=address[3..11], load=load5, in=in, out=out5);
RAM512(address=address[3..11], load=load6, in=in, out=out6);
RAM512(address=address[3..11], load=load7, in=in, out=out7);

    DMux8Way(sel=address[0..2], in=load, a=load0, b=load1, c=load2, d=load3, e=load4, f=load5, g=load6, h=load7);
    Mux8Way16(sel=address[0..2], a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, out=out);
}